upstream vitality_app {
  server vitality_app:8001;
}
server {
       listen 80;
       server_name vitality_app localhost;

       location /static {
                         alias /code/static;
       }

       location / {
                   proxy_pass http://vitality_app;
                   proxy_set_header Host $host;
                   proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                   proxy_redirect off;
       }

       location = /favicon.ico {
                                access_log off;
                                log_not_found off;
      }
}
